Feature vector length: (11975, 4932)
Using: 9 orientations 8 pixels per cell and 2 cells per block
9.41 Seconds to train SVC...
Test Accuracy of SVC =  0.9864
             precision    recall  f1-score   support

   not cars       0.98      0.99      0.99      1767
       cars       0.99      0.98      0.99      1826

avg / total       0.99      0.99      0.99      3593

[[1747   20]
 [  29 1797]]


Feature vector length: (11975, 2628)
Using: 9 orientations 8 pixels per cell and 2 cells per block
Test Accuracy of SVC =  0.9933
             precision    recall  f1-score   support

   not cars       0.99      0.99      0.99      1756
       cars       0.99      0.99      0.99      1837

avg / total       0.99      0.99      0.99      3593

###all hog channels
Number of spatial features 768
Number of histogram features 96
Number of HOG feature features 972
Feature vector length: (11975, 1836)
Using: 9 orientations 16 pixels per cell and 2 cells per block
54.58 Seconds to train SVC...
Test Accuracy of SVC =  0.9964
             precision    recall  f1-score   support

   not cars     0.9960    0.9966    0.9963      1753
       cars     0.9967    0.9962    0.9965      1840

avg / total     0.9964    0.9964    0.9964      3593